C++ 综合训练题库（70 题）
（题目名称为英文，题目内容为中文）

--------------------------------------------------
1. Hello_World_Basics
题目描述：
编写一个程序，在屏幕上输出一句话：Hello, World!，然后换行。
不需要输入。

输入说明：
无输入。

输出说明：
输出固定字符串：Hello, World!

示例输入：


示例输出：
Hello, World!

--------------------------------------------------
2. Simple_Integer_Calculator
题目描述：
输入两个整数 a 和 b，以及一个运算符 op（+、-、*、/ 之一），根据运算符输出计算结果。
假设除法为整除，且不会出现除以 0 的情况。

输入说明：
第一行：两个整数 a 和 b
第二行：一个字符 op

输出说明：
输出一个整数，表示运算结果。

示例输入：
4 2
/

示例输出：
2

--------------------------------------------------
3. Odd_or_Even_Check
题目描述：
输入一个整数 n，判断其是奇数还是偶数。
若为奇数输出 "odd"，若为偶数输出 "even"。

输入说明：
一个整数 n。

输出说明：
输出 odd 或 even。

示例输入：
7

示例输出：
odd

--------------------------------------------------
4. Sum_From_1_to_N
题目描述：
输入一个正整数 n，计算 1 到 n 的和。
要求使用循环完成，不允许使用公式 n*(n+1)/2。

输入说明：
一个正整数 n。

输出说明：
输出一个整数，表示 1 到 n 的和。

示例输入：
5

示例输出：
15

--------------------------------------------------
5. Maximum_in_Array
题目描述：
输入一个整数 n，然后输入 n 个整数，找到其中的最大值以及其第一次出现的下标（从 0 开始）。
输出最大值和下标。

输入说明：
第一行：整数 n (1 <= n <= 100)
第二行：n 个整数。

输出说明：
输出两个整数：最大值 和 最大值第一次出现的位置下标。

示例输入：
5
1 9 3 9 2

示例输出：
9 1

--------------------------------------------------
6. Minimum_and_Index
题目描述：
输入 n 个整数，输出其中的最小值以及最小值最后一次出现的下标（从 0 开始）。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
输出两个整数：最小值 和 最小值最后一次出现的位置下标。

示例输入：
6
3 1 4 1 5 1

示例输出：
1 5

--------------------------------------------------
7. Fibonacci_Iterative
题目描述：
输入一个整数 n（n >= 0），使用循环方式计算第 n 个斐波那契数。
约定：F(0) = 0, F(1) = 1, F(n) = F(n-1) + F(n-2)。

输入说明：
一个整数 n。

输出说明：
输出一个整数，表示 F(n)。

示例输入：
6

示例输出：
8

--------------------------------------------------
8. String_Character_Statistics
题目描述：
输入一行字符串，统计其中英文字母、数字字符以及空格的数量。
其他字符可以忽略。

输入说明：
一行字符串（可能包含空格）。

输出说明：
输出三个整数，分别表示：字母数量、数字数量、空格数量。

示例输入：
Hello 123 World

示例输出：
10 3 2

--------------------------------------------------
9. Reverse_String
题目描述：
输入一行不含空格的字符串，将其反转后输出。
例如 abcde 反转后为 edcba。

输入说明：
一行字符串（无空格）。

输出说明：
输出反转后的字符串。

示例输入：
abcde

示例输出：
edcba

--------------------------------------------------
10. Multiplication_Table
题目描述：
输入一个正整数 n，输出 n*n 的乘法表（从 1 到 n）。
每行输出形如 "i*j=val"，同一行不同式之间用一个空格隔开。

输入说明：
一个正整数 n (1 <= n <= 9)。

输出说明：
输出 n 行乘法表。

示例输入：
2

示例输出：
1*1=1
1*2=2 2*2=4

--------------------------------------------------
11. Prime_Number_Check
题目描述：
输入一个整数 n，判断其是否为质数（大于 1 且仅能被 1 和自身整除）。
若是质数输出 "YES"，否则输出 "NO"。

输入说明：
一个整数 n。

输出说明：
输出 YES 或 NO。

示例输入：
13

示例输出：
YES

--------------------------------------------------
12. GCD_and_LCM
题目描述：
输入两个正整数 a、b，计算它们的最大公约数和最小公倍数。
要求使用欧几里得算法实现最大公约数。

输入说明：
两个正整数 a 和 b。

输出说明：
输出两个整数：最大公约数 和 最小公倍数。

示例输入：
6 8

示例输出：
2 24

--------------------------------------------------
13. Matrix_Sum_2D
题目描述：
输入一个 2 行 3 列的整数矩阵，输出所有元素之和。

输入说明：
两行，每行 3 个整数。

输出说明：
输出一个整数，为元素总和。

示例输入：
1 2 3
4 5 6

示例输出：
21

--------------------------------------------------
14. Score_Average_and_Grade
题目描述：
输入 n 个学生的成绩（0~100 的整数），计算平均分，并根据平均分给出等级：
90~100: A
80~89 : B
70~79 : C
60~69 : D
0~59  : E

输入说明：
第一行：整数 n
第二行：n 个整数表示成绩。

输出说明：
第一行输出平均分（向下取整）。
第二行输出等级字母。

示例输入：
4
90 80 70 60

示例输出：
75
C

--------------------------------------------------
15. Menu_with_Switch
题目描述：
实现一个简单菜单：
输入一个整数 choice：
1：输出 "add"
2：输出 "delete"
3：输出 "update"
4：输出 "query"
其他：输出 "exit"

输入说明：
一个整数 choice。

输出说明：
输出对应的字符串。

示例输入：
3

示例输出：
update

--------------------------------------------------
16. OOP_Basic_Student_Class
题目描述：
定义一个 Student 类，包含成员变量：姓名（string）、学号（string）、成绩（int）。
从输入读取一个学生的信息，然后输出格式为："Name: 姓名, ID: 学号, Score: 成绩"。

输入说明：
三行：
第一行：姓名
第二行：学号
第三行：成绩（整数）

输出说明：
输出一行，按固定格式打印学生信息。

示例输入：
ZhangSan
20230001
95

示例输出：
Name: ZhangSan, ID: 20230001, Score: 95

--------------------------------------------------
17. OOP_Circle_Area
题目描述：
定义一个 Circle 类，包含半径（double）成员，以及计算面积的成员函数 area()。
输入半径 r，创建对象并输出面积，保留两位小数（使用 π=3.14159）。

输入说明：
一个实数 r。

输出说明：
输出一个实数，表示面积，保留两位小数。

示例输入：
2

示例输出：
12.57

--------------------------------------------------
18. Constructor_And_Destructor_Log
题目描述：
定义一个类 Logger，在构造函数中输出 "Constructed"，在析构函数中输出 "Destructed"。
在 main 函数中创建一个局部对象，观察程序输出顺序。

输入说明：
无输入。

输出说明：
程序执行时输出两行：
第一行：Constructed
第二行：Destructed

示例输入：


示例输出：
Constructed
Destructed

--------------------------------------------------
19. Copy_Constructor_Demo
题目描述：
定义一个类 MyNumber，含有一个 int 成员 value。
构造函数和拷贝构造函数都在执行时打印提示（例如："Ctor" 和 "CopyCtor"）。
主函数中：
1) 使用普通构造创建对象 a。
2) 使用 a 初始化对象 b。
并输出 a.value 和 b.value。

输入说明：
一个整数 n，用于初始化 a.value。

输出说明：
先输出构造相关提示，再输出两行：
第一行：a 的值
第二行：b 的值。

示例输入：
10

示例输出（提示顺序仅供参考）：
Ctor
CopyCtor
10
10

--------------------------------------------------
20. Const_Member_Function
题目描述：
定义一个类 Point，有两个 int 成员 x, y。
提供一个 const 成员函数 print()，以 "(x,y)" 格式输出点坐标。
从输入读取 x、y，创建 const 对象并调用 print()。

输入说明：
两个整数 x 和 y。

输出说明：
一行，输出坐标。

示例输入：
3 4

示例输出：
(3,4)

--------------------------------------------------
21. Static_Member_Counter
题目描述：
定义一个类 Counter，其中有一个静态整型成员 count，用于统计已经创建了多少个 Counter 对象。
在构造函数中使 count 自增。
主函数中根据输入 n 创建 n 个对象，最后输出 count 的值。

输入说明：
一个整数 n。

输出说明：
一个整数，表示创建的对象总数。

示例输入：
5

示例输出：
5

--------------------------------------------------
22. Friend_Function_Compare
题目描述：
定义一个类 Box，包含长、宽、高三个 double 成员。
定义一个友元函数 double volume(const Box& b) 用于计算体积。
从输入读取长宽高，创建对象并通过友元函数计算体积并输出。

输入说明：
三个实数，分别为长、宽、高。

输出说明：
输出一个实数，表示体积，保留两位小数。

示例输入：
2 3 4

示例输出：
24.00

--------------------------------------------------
23. Friend_Class_Access_Private
题目描述：
定义一个类 Secret，包含一个私有字符串成员 data。
再定义一个友元类 Hacker，在其中的成员函数中可以读取 Secret 的私有成员并输出。
输入字符串初始化 Secret 对象，由 Hacker 对象输出这个字符串。

输入说明：
一行字符串。

输出说明：
一行，输出该字符串。

示例输入：
top_secret

示例输出：
top_secret

--------------------------------------------------
24. Operator_Overload_Complex_Add
题目描述：
定义一个复数类 Complex，包含实部 real 和虚部 imag（double），重载加法运算符 +。
输入两个复数 (a+bi) 和 (c+di)，输出它们的和，格式 "x+yi"（不考虑负号美化）。

输入说明：
第一行：两个实数 a b，表示第一个复数 a+bi
第二行：两个实数 c d，表示第二个复数 c+di

输出说明：
输出一行："real+imag i"

示例输入：
1 2
3 4

示例输出：
4+6i

--------------------------------------------------
25. Operator_Overload_Fraction
题目描述：
定义一个分数类 Fraction，包含分子 numerator 和分母 denominator（int）。
重载运算符 + 实现分数加法，并在输出前约分（使用 gcd）。
输入两个分数，输出它们和的最简形式 "p/q"。

输入说明：
第一行：两个整数 a b，表示分数 a/b
第二行：两个整数 c d，表示分数 c/d，保证分母非 0。

输出说明：
一个分数 p/q，为相加结果的最简形式。

示例输入：
1 2
1 3

示例输出：
5/6

--------------------------------------------------
26. Inheritance_Shape_Area
题目描述：
定义一个基类 Shape，包含一个纯虚函数 double area()。
派生类：
- Rectangle，包含宽和高
- Circle，包含半径，π 取 3.14159
根据输入类型创建对应对象并输出面积，保留两位小数。

输入说明：
第一行：一个整数 type（1 表示矩形，2 表示圆形）
若为 1：第二行输入宽和高
若为 2：第二行输入半径

输出说明：
输出面积，保留两位小数。

示例输入：
1
3 4

示例输出：
12.00

--------------------------------------------------
27. Polymorphism_Animal_Speak
题目描述：
定义一个基类 Animal，包含虚函数 void speak()。
派生类 Dog 和 Cat，分别输出 "woof" 和 "meow"。
根据输入的字符串类型（"dog" 或 "cat"）创建对象，通过基类指针调用 speak()。

输入说明：
一个字符串，值为 "dog" 或 "cat"。

输出说明：
输出对应的叫声。

示例输入：
cat

示例输出：
meow

--------------------------------------------------
28. Abstract_Class_Printer
题目描述：
定义抽象类 Printer，包含纯虚函数 void print()。
派生类：
- TextPrinter：保存一个字符串，print 时输出该字符串
- NumberPrinter：保存一个整数，print 时输出该整数
根据输入类型选择创建对应对象并调用 print()。

输入说明：
第一行：类型字符串 "text" 或 "number"
若为 "text"：第二行输入一个字符串
若为 "number"：第二行输入一个整数

输出说明：
输出保存的内容。

示例输入：
text
Hello

示例输出：
Hello

--------------------------------------------------
29. Composition_Library_and_Book
题目描述：
定义 Book 类，包含书名和作者（字符串）。
定义 Library 类，内部包含一个 Book 成员。
从输入读入书名和作者，创建 Library 对象，并通过 Library 的成员函数打印图书信息。

输入说明：
两行：
第一行：书名
第二行：作者

输出说明：
输出格式："Title: 书名, Author: 作者"

示例输入：
CPP Primer
Lippman

示例输出：
Title: CPP Primer, Author: Lippman

--------------------------------------------------
30. This_Pointer_Fluent_Interface
题目描述：
定义一个类 Builder，有一个整型成员 value，初始为 0。
提供三个成员函数：
- add(int x)：value += x，并返回 *this
- mul(int x)：value *= x，并返回 *this
- print()：输出 value
使用链式调用完成运算：((0 + a) * b + c)，并输出。

输入说明：
三个整数 a, b, c。

输出说明：
一个整数，表示结果。

示例输入：
1 2 3

示例输出：
5

--------------------------------------------------
31. Template_Function_Max
题目描述：
编写一个函数模板 myMax，用于返回两个参数中较大的一个。
要求支持 int、double、string 类型。
从输入读入两个 int，输出较大值。

输入说明：
两个整数。

输出说明：
一个整数，为较大值。

示例输入：
5 9

示例输出：
9

--------------------------------------------------
32. Template_Function_Swap
题目描述：
实现一个函数模板 mySwap(T& a, T& b)，交换两个变量的值。
输入两个整数，调用模板函数交换后输出。

输入说明：
两个整数 a 和 b。

输出说明：
一行，输出交换后的 a 和 b。

示例输入：
3 7

示例输出：
7 3

--------------------------------------------------
33. Template_Class_SimpleVector
题目描述：
定义一个模板类 SimpleVector<T>，内部使用动态数组或 new 管理一段顺序存储空间，支持：
- 构造函数(给定大小)
- 下标运算符 []
- size() 函数
读入 n 个 int 存入 SimpleVector，最后按顺序输出。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，输出 n 个整数，中间用空格隔开。

示例输入：
3
1 2 3

示例输出：
1 2 3

--------------------------------------------------
34. Template_Class_Stack
题目描述：
实现一个模板栈类 Stack<T>，支持操作：
- void push(const T&)
- void pop()
- T& top()
- bool empty()
利用该栈存放整数，实现将输入序列逆序输出。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，输出逆序后的 n 个整数。

示例输入：
4
10 20 30 40

示例输出：
40 30 20 10

--------------------------------------------------
35. Template_Class_Queue
题目描述：
实现一个模板队列类 MyQueue<T>，支持基本的入队、出队和取队头操作。
利用该队列实现整数按输入顺序输出。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，按照原顺序输出这 n 个整数。

示例输入：
3
5 6 7

示例输出：
5 6 7

--------------------------------------------------
36. Template_Specialization_for_CharPointer
题目描述：
编写一个模板函数 printValue(T x)，通用版本直接输出 x。
对 T 为 const char* 进行特化，在输出前先输出 "str: "。
测试时输入一个整数和一个 C 风格字符串，只需展示对字符串的特化效果。

输入说明：
一行：一个 C 风格字符串（不含空格）。

输出说明：
输出一行："str: 字符串内容"。

示例输入：
hello

示例输出：
str: hello

--------------------------------------------------
37. Template_Min_in_Array
题目描述：
编写函数模板 getMin(T arr[], int n)，返回数组中的最小值。
使用该模板函数求一组 int 的最小值。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一个整数，表示最小值。

示例输入：
5
3 9 2 8 4

示例输出：
2

--------------------------------------------------
38. NonType_Template_Array
题目描述：
定义一个非类型模板参数的类模板 MyArray<T, N>，内部保存一个含 N 个元素的数组。
提供：
- 读入 N 个元素的成员函数 input()
- 按顺序输出所有元素的成员函数 print()
在主程序中固定 N=5，读入 5 个 int 并输出。

输入说明：
五个整数。

输出说明：
一行，输出 5 个整数。

示例输入：
1 2 3 4 5

示例输出：
1 2 3 4 5

--------------------------------------------------
39. Variadic_Template_Sum
题目描述：
利用可变参数模板实现函数 sum(Args... args)，返回所有参数的和。
主函数测试：读入 3 个整数，调用 sum 输出结果。

输入说明：
三个整数。

输出说明：
一个整数，为三数之和。

示例输入：
1 2 3

示例输出：
6

--------------------------------------------------
40. Template_Trait_IsPointer
题目描述：
实现一个简单的 type trait：
template<typename T> struct is_pointer_type { static const bool value = ...; };
当 T 为指针类型时 value=true，否则为 false。
主函数中不必做复杂泛化，只需对 int 和 int* 输出对应 value。

输入说明：
无输入。

输出说明：
两行：
第一行输出 0 或 1，表示 is_pointer_type<int>::value
第二行输出 0 或 1，表示 is_pointer_type<int*>::value

示例输入：


示例输出：
0
1

--------------------------------------------------
41. Template_Meta_Factorial
题目描述：
使用模板元编程实现 Factorial<N>::value，在编译期计算阶乘。
主函数中输出 Factorial<5>::value 的值。

输入说明：
无输入。

输出说明：
一行，输出 120。

示例输入：


示例输出：
120

--------------------------------------------------
42. Template_Print_Array_Generic
题目描述：
实现一个函数模板 printArray(T* arr, int n)，输出数组中的每个元素，用空格隔开。
使用它来输出一组 double 数组。

输入说明：
第一行：整数 n
第二行：n 个 double。

输出说明：
一行，输出 n 个 double，原样输出。

示例输入：
3
1.5 2.5 3.5

示例输出：
1.5 2.5 3.5

--------------------------------------------------
43. Template_Matrix_Addition
题目描述：
定义一个模板类 Matrix<T>，内部用二维数组(如固定 2x2)存放元素。
实现成员函数 add(const Matrix& other)，返回相加后的新矩阵。
输入两矩阵，输出它们相加后的结果。

输入说明：
先输入 4 个整数，表示第一矩阵的 2 行 2 列；
再输入 4 个整数，表示第二矩阵。

输出说明：
输出 2 行，每行 2 个整数，为矩阵相加结果。

示例输入：
1 2 3 4
5 6 7 8

示例输出：
6 8
10 12

--------------------------------------------------
44. Template_With_Default_Type
题目描述：
定义一个模板类 Box<T=int>，默认类型为 int，包含一个成员 value。
提供构造函数及 print() 函数输出 value。
主函数中：
1) 使用默认模板参数类型创建一个 Box，读入 int 并输出；
2) 使用 double 类型创建一个 Box，读入 double 并输出。

输入说明：
第一行：一个 int
第二行：一个 double

输出说明：
两行，分别输出 int Box 和 double Box 的 value。

示例输入：
10
3.14

示例输出：
10
3.14

--------------------------------------------------
45. Alias_Template_Usage
题目描述：
使用 using 定义一个模板别名 IntMap<T> = std::map<int, T>。
程序中定义 IntMap<string>，向其中插入若干键值对并按 key 顺序输出。
测试时输入 n 和 n 组 (key, value)。

输入说明：
第一行：整数 n
接下来的 n 行：每行一个 int 和一个字符串。

输出说明：
按 key 升序输出每个键值对："key value"。

示例输入：
3
2 b
1 a
3 c

示例输出：
1 a
2 b
3 c

--------------------------------------------------
46. STL_Vector_Remove_Evens
题目描述：
使用 std::vector<int> 存储一组整数，删除其中所有偶数，只保留奇数，然后按升序排序输出。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，输出所有奇数，按从小到大排序，空格分隔。若没有奇数，输出空行。

示例输入：
5
1 2 3 4 5

示例输出：
1 3 5

--------------------------------------------------
47. STL_Vector_Unique
题目描述：
使用 std::vector<int> 读入一组整数，将其排序后去重（使用 unique+erase），输出去重后的结果。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，输出去重后、升序排列的整数。

示例输入：
6
3 1 2 3 2 1

示例输出：
1 2 3

--------------------------------------------------
48. STL_List_Text_Editor
题目描述：
使用 std::list<string> 模拟一个简单文本编辑器的历史记录。
支持三种命令：
ADD s   ：在末尾添加一条记录 s
UNDO    ：撤销最近一条记录（若为空则忽略）
SHOW    ：输出当前所有记录，每条一行
输入若干命令，以 "END" 结束。

输入说明：
每行一条命令，最后一行为 END。

输出说明：
在遇到 SHOW 命令时，输出当前所有记录。

示例输入：
ADD hello
ADD world
UNDO
ADD C++
SHOW
END

示例输出：
hello
C++

--------------------------------------------------
49. STL_Map_Word_Frequency
题目描述：
从标准输入读取一行英文句子（仅包含字母和空格），使用 std::map<string,int> 统计每个单词出现次数。
按单词字典序升序输出 "word count"。

输入说明：
一行字符串。

输出说明：
若干行，每行为 "word count"。

示例输入：
hello world hello

示例输出：
hello 2
world 1

--------------------------------------------------
50. STL_UnorderedMap_Dictionary
题目描述：
使用 std::unordered_map<string,string> 实现一个简单英译中词典。
首先输入 n，接着输入 n 行单词对：英文 中文。
然后输入一个英文单词 q，若存在则输出对应中文，否则输出 "not found"。

输入说明：
第一行：整数 n
接下来的 n 行：英文 和 中文字符串
最后一行：查询单词 q

输出说明：
一个字符串，为查询结果或 "not found"。

示例输入：
3
hello 你好
world 世界
cat 猫
world

示例输出：
世界

--------------------------------------------------
51. STL_Set_Operations
题目描述：
使用 std::set<int> 读入两个集合 A 和 B。
输出：
1) A 与 B 的交集
2) A 与 B 的并集
3) A 对 B 的差集 (A-B)
分别一行输出结果，升序排列。

输入说明：
第一行：整数 n
第二行：n 个整数，表示集合 A
第三行：整数 m
第四行：m 个整数，表示集合 B

输出说明：
三行：
第一行交集
第二行并集
第三行差集
若某个结果为空，则该行输出空行。

示例输入：
3
1 2 3
3
2 3 4

示例输出：
2 3
1 2 3 4
1

--------------------------------------------------
52. STL_Multiset_Count_Duplicates
题目描述：
使用 std::multiset<int> 存储一组整数，输出每个不同数值以及其出现次数，按数值升序。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
若干行，每行 "value count"。

示例输入：
6
1 2 2 3 3 3

示例输出：
1 1
2 2
3 3

--------------------------------------------------
53. STL_PriorityQueue_Task_Scheduler
题目描述：
使用 std::priority_queue 存储任务，每个任务有优先级和名称（string）。
优先级大的先执行。
输入若干任务后，依次弹出并输出执行顺序。

输入说明：
第一行：整数 n
接下来的 n 行：每行一个整数 priority 和一个字符串 name。

输出说明：
按优先级从大到小输出任务名称，每行一个。

示例输入：
3
5 taskA
10 taskB
7 taskC

示例输出：
taskB
taskC
taskA

--------------------------------------------------
54. STL_Stack_Bracket_Matching
题目描述：
使用 std::stack<char> 判断一个只包含括号 ()[]{} 的字符串是否为合法括号序列。
合法定义为：括号成对且顺序正确。
若合法输出 "YES"，否则输出 "NO"。

输入说明：
一行字符串，仅包含 ()[]{}。

输出说明：
输出 YES 或 NO。

示例输入：
()[]{}

示例输出：
YES

--------------------------------------------------
55. STL_Queue_BFS_Simple_Graph
题目描述：
给定一个无向图（使用邻接表存储），节点编号从 1 到 n。
使用 std::queue<int> 实现广度优先搜索（BFS），从 1 号节点开始，输出访问顺序。

输入说明：
第一行：n 和 m，表示点数和边数
接下来 m 行：每行两个整数 u v，表示一条无向边。

输出说明：
一行，输出 BFS 访问顺序，各点之间用空格隔开。

示例输入：
4 3
1 2
1 3
2 4

示例输出：
1 2 3 4

--------------------------------------------------
56. STL_Pair_and_Tuple
题目描述：
使用 std::pair<int,string> 存储若干 (id, name)。
读入 n 对数据，将它们按 id 升序排序后输出。

输入说明：
第一行：整数 n
接下来 n 行：每行一个 int 和一个字符串。

输出说明：
按 id 升序输出，每行 "id name"。

示例输入：
3
2 Bob
1 Alice
3 Carol

示例输出：
1 Alice
2 Bob
3 Carol

--------------------------------------------------
57. STL_Algorithm_CountIf_FindIf
题目描述：
使用 std::count_if 统计一个整数数组中大于 0 的元素个数；
使用 std::find_if 找到第一个小于 0 的元素位置（下标），若不存在输出 -1。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
两行：
第一行：大于 0 的元素个数
第二行：第一个小于 0 的元素下标或 -1。

示例输入：
5
0 1 -2 3 4

示例输出：
3
2

--------------------------------------------------
58. STL_String_Palindrome_Check
题目描述：
使用 std::string 和相关算法判断一个仅由小写字母组成的字符串是否为回文串。
若是回文输出 "YES"，否则输出 "NO"。

输入说明：
一行字符串。

输出说明：
YES 或 NO。

示例输入：
abba

示例输出：
YES

--------------------------------------------------
59. STL_Sort_With_Lambda
题目描述：
使用 std::vector<string> 存储若干单词。
使用 std::sort 和 lambda 表达式按照字符串长度从小到大排序，长度相同按字典序排序。
排序后输出结果。

输入说明：
第一行：整数 n
第二行：n 个字符串。

输出说明：
一行，按排序后顺序输出各字符串。

示例输入：
4
bb a ccc aa

示例输出：
a bb aa ccc

--------------------------------------------------
60. STL_Transform_and_Accumulate
题目描述：
使用 std::transform 将一组整数转为它们的平方，存入另一个容器；
再使用 std::accumulate 计算平方和并输出。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一个整数，为所有平方的和。

示例输入：
3
1 2 3

示例输出：
14

--------------------------------------------------
61. Concurrency_Thread_Print_Numbers
题目描述：
使用 std::thread 创建一个子线程，在子线程中输出 1 到 n，每个数字单独一行。
主线程等待子线程结束后再结束程序。

输入说明：
一个整数 n。

输出说明：
从 1 到 n，每行一个整数。

示例输入：
3

示例输出：
1
2
3

--------------------------------------------------
62. Concurrency_MultiThread_Array_Sum
题目描述：
给定一个包含 n 个整数的数组，使用两个线程并行计算前半部分和后半部分的和，最后在主线程中将两部分相加得到总和并输出。

输入说明：
第一行：整数 n（假设为偶数）
第二行：n 个整数。

输出说明：
一个整数，为所有元素之和。

示例输入：
4
1 2 3 4

示例输出：
10

--------------------------------------------------
63. Concurrency_Mutex_Counter
题目描述：
定义一个全局整型变量 counter 初始为 0，使用 std::mutex 保护。
创建 m 个线程，每个线程对 counter 执行 k 次自增操作。
所有线程结束后，在主线程输出 counter 的最终值。

输入说明：
两个整数 m 和 k。

输出说明：
一个整数，为 counter 最终值（应为 m*k）。

示例输入：
2 1000

示例输出：
2000

--------------------------------------------------
64. Concurrency_Atomic_Counter
题目描述：
使用 std::atomic<int> 实现一个无锁计数器。
创建 m 个线程，每个线程对原子计数器执行 k 次自增。
所有线程结束后主线程输出结果。

输入说明：
两个整数 m 和 k。

输出说明：
一个整数，为计数器最终值（应为 m*k）。

示例输入：
4 500

示例输出：
2000

--------------------------------------------------
65. Concurrency_Producer_Consumer
题目描述：
使用 std::thread、std::mutex 和 std::condition_variable 实现一个经典生产者-消费者模型。
一个生产者线程不断向队列中加入 1 到 n 的整数，一个消费者线程不断从队列中取数据并输出，直到取到所有数据为止。

输入说明：
一个整数 n。

输出说明：
消费者输出 1 到 n，每行一个整数。顺序应为从小到大。

示例输入：
3

示例输出：
1
2
3

--------------------------------------------------
66. Concurrency_Async_Future_Sum
题目描述：
使用 std::async 异步执行一个函数，该函数计算 1 到 n 的和并返回。
主线程通过 std::future 获取结果并输出。

输入说明：
一个整数 n。

输出说明：
一个整数，为 1 到 n 的和。

示例输入：
5

示例输出：
15

--------------------------------------------------
67. Concurrency_Thread_Sleep_Tick
题目描述：
创建一个线程，在其中每隔 1 秒输出一次 "tick"，共输出 n 次（可使用 std::this_thread::sleep_for）。
主线程等待该线程结束。

输入说明：
一个整数 n。

输出说明：
连续输出 n 行 "tick"（评测时可不严格检查时间间隔）。

示例输入：
2

示例输出：
tick
tick

--------------------------------------------------
68. Concurrency_MultiThread_Worker_Simulation
题目描述：
模拟多个工人线程处理任务的场景。
主线程将 1 到 n 的任务编号放入线程安全队列中，创建 m 个工作线程不断从队列中取出任务编号并输出 "workerX taskY"（X 为线程编号，Y 为任务编号），直到所有任务完成。

输入说明：
两个整数 n 和 m。

输出说明：
若干行，每行格式类似 "worker1 task3"。
（任务分配顺序可不唯一，只要每个任务输出一次即可。）

示例输入：
3 2

示例输出（顺序可能不同）：
worker1 task1
worker2 task2
worker1 task3

--------------------------------------------------
69. Concurrency_Deadlock_and_Lock
题目描述：
定义两个互斥量 m1 和 m2，演示错误写法可能导致死锁（可在注释中说明），然后使用 std::lock 或 std::scoped_lock 正确同时获取两个锁，避免死锁。
主程序只需输出一行 "done" 以表明程序可以正常结束。

输入说明：
无输入。

输出说明：
一行：
done

示例输入：


示例输出：
done

--------------------------------------------------
70. Concurrency_ThreadSafe_Queue
题目描述：
实现一个线程安全队列类 ThreadSafeQueue<T>，内部使用 std::queue<T> 和 std::mutex。
提供 push(T)、bool try_pop(T&) 等方法。
在主函数中可单线程测试：向队列中 push 若干整数，再循环 try_pop 并输出所有弹出的值。

输入说明：
第一行：整数 n
第二行：n 个整数。

输出说明：
一行，输出从队列中弹出的所有整数，顺序与插入顺序相同。

示例输入：
4
10 20 30 40

示例输出：
10 20 30 40
